<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Development\armdl-integration\src\Armdl.Integration.Authentication\Armdl.Integration.Authentication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armdl.Integration.Service\Armdl.Integration.Service.csproj" />
  </ItemGroup>

</Project>
