<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>C:\Development\armdl-integration\src\Armdl.Integration.Authentication\Armdl.Integration.Authentication.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>C:\Development\armdl-integration\src\Armdl.Integration.Authentication\Armdl.Integration.Authentication.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /E /Y &quot;$(ProjectDir)bin\Release\netcoreapp3.1&quot; &quot;C:\Development\arm-constructor\src\Libs\Armdl.Integration&quot;" />
    </Target>
</Project>
