# armdl-integration

./: .gitignore  README.md
src/: Armdl.Integration.sln
src/Armdl.Integration.Authentication/: Armdl.Integration.Authentication.csproj  Armdl.Integration.Authentication.xml  ArmdlDefaults.cs  ArmdlExtensions.cs  ArmdlHandler.cs  ArmdlLicense.cs  ArmdlOptions.cs  ArmdlToken.cs  ArmdlUser.cs
src/Armdl.Integration.Authentication/ApiDTO/: TokenInfoDTO.cs  UserInfoDTO.cs  UserLicenseInfoDTO.cs  UserLicenseInfoDetailsDTO.cs
src/Armdl.Integration.Service/: Armdl.Integration.Service.csproj  Armdl.Integration.Service.xml  ArmdlService.cs
src/Armdl.Integration.Service/Abstracts/: IArmdlService.cs
src/Armdl.Integration.Service/ApiDTO/: TokenInfoDTO.cs  UserInfoDTO.cs  UserLicenseInfoDTO.cs  UserLicenseInfoDetailsDTO.cs
src/Armdl.Integration.Service/Configuration/: ArmdlConfig.cs
src/Armdl.Integration.Service/Data/: ArmdlLicense.cs  ArmdlToken.cs  ArmdlUser.cs
src/Armdl.Integration.Service/Extensions/: DateTimeExtensions.cs
