<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Erast Korolev</Authors>
    <Company></Company>
    <Product>User and license integration service</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Requires registered module on armdl. Available methods:
- get access token
- refresh token
- get user info
- get license info</Description>
    <Copyright />
    <RepositoryUrl>https://github.com/erastmorgan/armdl-integration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Development\armdl-integration\src\Armdl.Integration.Service\Armdl.Integration.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
